<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Railways X Gaurav</title>
    <link rel="icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="styles.css" />

   
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Revolution&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body id="body-event">

    
  <div class="wrapper">

  

    <nav >
      <div class="navbar">
        <div class="logo"> 
          
          <img src="./assets/fast-train-llogo-design-high-speed-rail-icon-vector-illustration_141130-9121-removebg-preview.png" height="70px" alt="">
          Gamini
        </div>
       
        <div class="developerContact">
         
          <a href="Developer.html" class="button-68" role="button"> About developer</a>
        </div>
      </div>
    </nav>
     
    <div class="backImage">

    </div>

    <div class="back">
      <div class="navigation_links">
      
        <a href="TrainsBetStat.html"  class="button-68 nav-button"  role="button"> Search Trains B/w Stations</a>
        <a href="liveStat.html"  class="button-68 nav-button"  role="button"> Get train Live Status</a>
        <a href="TrainSchedule&Route.html"  class="button-68 nav-button"  role="button"> Get Train Schedule & Route</a>
        <a href="pnr.html"  class="button-68 nav-button"  role="button"> Check PNR Status</a>
        <a href="TrainsByStations.html"  class="button-68 nav-button"  role="button"> Get Trains BY Stations</a>
        <a href="fare.html"  class="button-68 nav-button"  role="button"> Check Fare</a>
     

      </div>


      <div class="welcome">
       
        <div class="wel-text">
          <h1>What we do?</h1>
          <p>
            Embark on a journey of seamless travel and boundless adventures with
            Gamini! Step into a world where convenience meets comfort, and
            every destination is just a ticket away.
          </p>
          <p>
            Whether you're a seasoned traveler or a first-time explorer, our
            user-friendly platform is here to make your train journey a breeze.
            Navigate through a spectrum of destinations, discover scenic routes,
            and book your tickets effortlessly.
          </p>
        </div>
      </div>

      <div class="chooseme">
        <p class="choose-head">Why Choose Us!</p>

        <ul class="choose-list">
            <li>
                <p class="li-head"> ✨Extensive Network: </p>
                <p class="li-desc"> Connect to a vast network of railways that spans picturesque landscapes and bustling cities.</p>
            </li>
            <li>
                <p  class="li-head"> 🚄 Comfortable Rides:  </p>
                <p class="li-desc">Enjoy the luxury of modern trains designed for your comfort and safety.

                </p>
            </li>
            <li>
                <p  class="li-head">🌍 Explore Diversity: </p>
                <p class="li-desc"> Immerse yourself in diverse cultures and breathtaking scenery as you traverse through our carefully curated routes.</p>
            </li>
           
        </ul>
      </div>
    </div>

    <footer>
        <div class="foot">

          <div>
              <p class="f-head">Find Me Online :)</p>
            <div class="social-media">
             
              <i class="fa-2x fa-brands fa-facebook"></i>
              <i class="fa-2x fa-brands fa-instagram"></i>
              <i class="fa-2x fa-brands fa-twitter"></i>
                        

              
            </div>
          </div>
          

            <div class="copyright">
              © 2024 Gaurav Barwal<br>
              <br>
              All Rights Reserved

            </div>
            <div></div>
        </div>
    </footer>
   
  </div>

 <script src='index.js'
 >


 </script>
  
  </body>
</html>
